<!DOCTYPE html>
<html>
	<head lang="es">
		<meta charset="utf-8">
		<title>Ejercicio guiado</title>
		<link rel="stylesheet" type="text/css" href="../static/materialize-css/dist/css/materialize.min.css">
		<link rel="stylesheet" href="../assets/css/registro.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		<div class="center resgistro row">
	        <div class="col s10 offset-s1 m8 offset-m2">
	            <div class="row">
	                <div class="col s12 m10 offset-m1">
	                    <img src="../assets/img/icons/phone.png">
	                </div>
	            </div>
	            <div class="row">
	                <div class="col s12 m10 offset-m1">
	                    <h2>Para comenzar validemos tu número</h2>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col s12 m10 offset-m1">
	                    <h6 class="letragris">Recibirás un SMS con un código de validación</h6>
	                </div>
	            </div>
	            <div class="row center">
	                <div class="col s12  m10 offset-m1">
						<form action="" id="registro-form">
	                            <h6 class="row">
	                                <i class="material-icons">phonelink_ring</i> <span class="letragris"> (+52)</span> <span><input type="number" class="inputRegistro"></span>
								</h6>
								<div>
										<form action="#">
										    <p>
										      <input type="checkbox" class="filled-in" id="filled-in-box"  />
										      <label for="filled-in-box">Acepta <a>Terminos y Condiciones</a></label>
										    </p>
										  </form>
		  						    </div>
		  						<div>
		  						    <button type="submit" id="btn_registro" class="waves-effect btn btn_amarillo_registro" disabled>Subscribe</button>
		  						  </div>
						</form>
	                </div>
	            </div>
	        </div>
	    </div>




		<script src="../static/jquery/dist/jquery.min.js" charset="utf-8"></script>
		<script src="../static/materialize-css/dist/js/materialize.min.js" charset="utf-8"></script>
		<script src="../static/assets/js/app.js" charset="utf-8"></script>
	</body>
</html>
